<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      .head {
        font-size: 18px;
        margin: 0;
      }
      #nav {
        padding-left: 20px;
      }

      #header {
        padding-left: 20px;
      }

      .judularticle {
        text-align: center;
        font-size: 18px;
      }
      img {
        width: 160px;
        height: 160px;
        object-fit: cover;
      }
      .kiri {
        width: 50%;
        height: 400px;
        float: left;
        text-align: center;
      }
      .video {
        width: 50%;
        float: right;
        background-color: burlywood;
        align-items: center;
      }
      .textfood{
        font-weight: bold;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><i>Daily Journal</i></h1>
      <p class="head">
        Ini adalah Journal <b>Firdaus Khotibul Zickrian</b> saya sekarang sedang
        menempuh pendidikan s1 di Universitas Dian Nuswantoro Jurusan Teknik
        Informatika yang berlokasi di Semarang JawaTengah Berdekatan dengan tugu
        muda disini saya akan membagikan cerita saya liburan memorable yang saya ingat
      </p>
    </div>
    <hr color="black" size="3" />
    <div id="nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="galery.html">Gallery</a></li>
        <li><a href="article.html">Article</a></li>
      </ul>
    </div>
    <hr color="black" size="3" />
    <div class="poto">
      <div class="kiri">
        <p>GAMBAR</p>
        <div class="foto">
          <img
            src="Asset/keindahan-wisata-super-prioritas-labuan-bajo_169.jpeg"
          />
          <img src="Asset/images.jpeg" />
          <img src="Asset/images-3-622eb79406ac5bd79321a945be628d1d.webp" />
          <br />
          <img src="Asset/ilustrasi-liburan-kemping-di-pantai_169.jpeg" />
          <img src="Asset/66820c625b150.jpg" />
          <img src="Asset/1Shutterstock1625634712jpg_2022-01-27-11-38-47.jpg" />
        </div>
      </div>

      <div class="kiri">
        <p>VIDEO</p>
        <div class="foto">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5p_SuO96Jd4?si=dtkv9xAjRVPSBLR6"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <div id="footer">
        <hr color="black" size="3" />
        <p class="textfood">Indonesia 2024</p>
    </div>
  </body>
</html>
